MONGO_URI=mongodb://localhost:27017/
JWT_SECRET=ac5fef7b16c0d6e3eb43281ff03b55597954896eb0df1c324a0b7b97ade9a535
CLIENT_ID=588727872205-75cpg73d5f6k67opg8h0o738u7fkdah7.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/api/auth/youtube/callback
YOUTUBE_API_KEY=AIzaSyAd8N04MyF1Qrar_jB-OIeMVSNxvnOyGJo